a, .btn
  cursor: pointer !important

.custom-select
  height: 36px
  display: block
  width: 100%

.category-table
  max-width: 300px

/* Statcard changes */
.statcard-border
  border: 1px solid #434857
  border-radius: 3px

.statcard-desc
  font-size: .9rem
  font-weight: bold
  margin-top: -0.1rem
  display: block

.statcard-number
  font-size: 2rem
  line-height: 1.2em

  a
    display: block
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

/* Select2 styles */

.select2-container
  width: 100%

  .label
    float: right
    position: relative
    top: 7px

  .select2-choice
    width: 100%
    height: 35px
    background: #434857
    border-color: #434857
    color: white
    line-height: 30px

    .select2-arrow
      background: #434857
      color: white
      border-left: 1px solid #676677

      b
        background-position: 0 4px

  &.select2-container-active
    .select2-choice
      border-color: #434857
      box-shadow: none
      background: #434857

.select2-dropdown-open
  .select2-choices
    box-shadow: none
    border-radius: 4px 4px 0 0

  .select2-choice
    .select2-arrow
      b
        background-position: -18px 4px

.select2-drop
  border-color: #434857
  background: #434857
  color: white

  .label
    float: right
    position: relative
    top: 2px

  &.select2-drop-above
    &.select2-drop-active
      border-top-color: #434857

.select2-results
  .select2-highlighted
    background: #1ca8dd

.select2-container-multi
  .select2-choices
    background: #434857
    border: 1px solid #434857
    border-radius: 4px

    .select2-search-choice
      background: transparent
      color: #CCCCCC
      box-shadow: none
      border-color: #CCCCCC
      top: 3px
      left: 1px

  &.select2-dropdown-open
    .select2-choices
      outline: none
      background: white
      // border: none
      border-radius: 4px 4px 0 0

      .select2-search-choice
        color: #888888
        border-color: #888888

  &.select2-drop-above
    .select2-choices
      border-radius: 0 0 4px 4px

  &.select2-container-active
    .select2-choices
      border: 1px solid white

.select2-drop-multi
  border-color: white
  background: white
  color: #252830

  &.select2-drop-above
    &.select2-drop-active
      border-top-color: white

select.form-control:not([size]):not([multiple])
  height: 36px

.select2-container--default .select2-selection--single
  height: 36px
  padding: 3px 0px
  background-color: #434857
  color: white
  border: 1px solid #434857
  border-radius: 4px

  .select2-selection__rendered
    color: white

.select2-container--default .select2-selection--single .select2-selection__arrow b
  margin-top: 0px

.select2-container--open
  color: #252830

.select2-container--default .select2-results__option--highlighted[aria-selected]
  background-color: #1686b0

.select2-results__option:first-of-type
  display: none