// Variables

$brand-primary: #63baa9 //Aqua
$primary: #63baa9
$secondary: #f3ac1d //Orange
$dark: #90b739 //Lime
$light: #f3ac1d //Yellow
$gray: #707070 //Gray

// Z-index

$z0: 0
$z1: 9
$z2: 99
$z3: 999
$z4: 9999
$z5: 99999
$z6: 999999
$z7: 9999999
$z8: 99999999

@import url(https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro:400,300,600)
// Bootstrap Variables
$font-family-headings: 'Montserrat', Helvetica, Arial, sans-serif
$font-family-sans-serif: 'Source Sans Pro', Helvetica, Arial, sans-serif
$enable-rounded: true
$enable-transitions: true


